{% extends 'weeddetect/base.html' %}
{% block content %}
<div style="padding:1em;">
  <div class="page-header">
    <h1>Keras를 이용한 연예인 얼굴 인식 App ver.0.1</h1>
  </div>
  <form method="POST" action="{% url 'index' %}" enctype="multipart/form-data" class="form-horizontal">
    {% csrf_token %}
    <div class="form-group">
      <div class="col-sm-4">{{form.as_p}}</div>
      <div class="col-sm-8">
        <button type="submit" class="btn btn-primary">분석</button>
      </div>
    </div>
  </form>
  <p class="message">판정 이미지</p>
  <ul>
    {% if result_name != "" %}
      <li>{{ result_name }}</li>
    {% else %}
      <li>이미지 없음</li>
    {% endif %}
  </ul>
  <p class="message">판정 결과</p>
  <ol>
    {% if result_list %}
      {% for result in result_list %}
        <li>{{ result }}</li>
      {% endfor %}
    {% else %}
        <li>결과 없음</li>
    {% endif %}
  </ol>
  <div class="image">
    {% if result_img != "" %}
        <img src="data:image/png;base64,{{result_img}}" />
    {% endif %}
  </div>
</div>
{% endblock %}