{% extends 'font_detect/base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Developed By M Abdur Rokib Promy">
  <meta name="author" content="cosmic">
  <meta name="keywords" content="Bootstrap 3, Template, Theme, Responsive, Corporate, Business">
  <link rel="shortcut icon" href="static/img/favicon.png">

  <!-- <title>
      R U Weed? | Home
    </title> -->

  <!-- Bootstrap core CSS -->
  <link href="static/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/css/theme.css" rel="stylesheet">
  <link href="static/css/bootstrap-reset.css" rel="stylesheet">
  <!-- <link href="css/bootstrap.min.css" rel="stylesheet">-->

  <!--external css-->
  
  <link href="static/assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
  <link rel="stylesheet" href="static/css/flexslider.css" />
  <link href="static/assets/bxslider/jquery.bxslider.css" rel="stylesheet" />
  <link rel="stylesheet" href="static/css/animate.css">
  <link rel="stylesheet" href="static/assets/owlcarousel/owl.carousel.css">
  <link rel="stylesheet" href="static/assets/owlcarousel/owl.theme.css">

  <link href="static/css/superfish.css" rel="stylesheet" media="screen">
  <link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
  <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'> -->


  <!-- Custom styles for this template -->
  <link rel="stylesheet" type="text/css" href="static/css/component.css">
  <link href="static/css/style.css" rel="stylesheet">
  <link href="static/css/style-responsive.css" rel="stylesheet" />

  <link rel="stylesheet" type="text/css" href="static/css/parallax-slider/parallax-slider.css" />
  <script type="text/javascript" src="static/js/parallax-slider/modernizr.custom.28468.js">
  </script>

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js">
    </script>
    <script src="js/respond.min.js">
    </script>
    <![endif]-->
</head>

<body>
  <!--header start-->


  <!-- Sequence Modern Slider -->
  <div id="da-slider" class="da-slider">

    <div class="da-slide">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2>
              <i>궁금한 한글폰트</i>
              <br>
              <i>우리가 찾아 줄게요!</i>
              <br>
              <i>가장 비슷한 폰트를 알려드립니다.</i>
            </h2>
            <p>
              <i>멀캠 최초 텍스트를 찍으면 폰트를 알려주는 서비스</i>
              <br />
              <i>다 알려드리겠습니다.</i>
            </p>
            <a href="#" class="btn btn-info btn-lg da-link">
              Detect
            </a>
            <div class="da-img">
              <img src="static/img/parallax-slider/images/5.png" alt="image05" />
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="da-slide">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2>
              <i>What kind of font R U?</i>
              <br />
              <i>너 무슨 폰트니?</i>
              <br />
              <i>고딕? 명조?</i>
            </h2>
            <p>
              <i>일단 검색만 해보세요</i>
              <br />
              <i>그치그치</i>
            </p>
            <a href="#" class="btn btn-info btn-lg da-link">
              Detect
            </a>
            <div class="da-img">
              <img src="static/img/parallax-slider/images/6.png" alt="image06" />
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="da-slide">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2>
              <i>우리가 찾아 줄게요!</i>
              </br>
              <i>우리가 찾아 줄게요!</i>
              </br>
              <i>우리가 찾아 줄게요!</i>
            </h2>
            <p>
              <i>우리가 찾아 줄게요!</i>
              <br />
              <i>피카츄</i>
              <br />
              <i>라이츄 </i>
            </p>
            <a href="#" class="btn btn-info btn-lg da-link">
              Detect
            </a>
            <div class="da-img">
              <img src="static/img/parallax-slider/images/1.png" alt="image01" />
            </div>
          </div>
        </div>
      </div>
    </div>

    <nav class="da-arrows">
      <span class="da-arrows-prev">
      </span>
      <span class="da-arrows-next">
      </span>
    </nav>
  </div>


  <div class="container">
    <div class="row mar-b-50">
      <div class="col-md-12">
        <div class="text-center feature-head wow fadeInDown">
          <h1 class="">
            About <Font Detector>
          </h1>

        </div>


        <div class="feature-box">
          <div class="col-md-4 col-sm-4 text-center wow fadeInUp">
            <div class="feature-box-heading">
              <em>
                <img src="static/img/1.png" alt="" width="100" height="100">

              </em>
              <h4>
                <b>Find Needs</b>
              </h4>
            </div>
            <p class="text-center">
              프린트 된 파일들에서 마음에 드는 폰트를 찾고 싶을 때
            </p>
          </div>
          <div class="col-md-4 col-sm-4 text-center wow fadeInUp">
            <div class="feature-box-heading">
              <em>
                <img src="static/img/2.png" alt="" width="100" height="100">
              </em>
              <h4>
                <b>Super Teamwork</b>
              </h4>
            </div>
            <p class="text-center">
              우리팀이 짱짱맨입니다
            </p>
          </div>
          <div class="col-md-4 col-sm-4 text-center wow fadeInUp">
            <div class="feature-box-heading">
              <em>
                <img src="static/img/3.png" alt="" width="100" height="100">
              </em>
              <h4>
                <b>Only 2days</b>
              </h4>
            </div>
            <p class="text-center">
              이틀만에 이렇게 했다구욧!
            </p>
          </div>
        </div>

        <!--feature end-->
      </div>
    </div>
  </div>


  <!--property start-->
  <div class="property gray-bg">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-sm-6 text-center wow fadeInLeft">
          <img src="static/img/tab1.png" alt="">
        </div>
        <div class="col-lg-6 col-sm-6 wow fadeInRight">
          <h1>
            Semi Project :: <폰트를 찾아라>
          </h1>
          <hr>
          <p>
            <i class="fa fa-check fa-lg pr-10">
            </i>
            [팀 오리쟁이]의 첫 번째 세미 프로젝트 <폰트를 찾아라>는 프린트나 PDF 파일에서 마음에 드는 폰트를 CNN 이미지 분류를 통해 효율적으로 찾아내는 것을 목표로 한다.
          </p>
          <p>
            <i class="fa fa-check fa-lg pr-10">
            </i>
            팀 이름이 '오리쟁'인 이유는 묻지 말자.
          </p>
          <p>
            <i class="fa fa-check fa-lg pr-10">
            </i>
            삐까뻔쩍한 페이지를 만들기 위해 아무 말을 쓰고 있다.
          </p>
          <hr>
          <a href="javascript:;" class="btn btn-purchase">
            Purchase now
          </a>
        </div>
      </div>
    </div>
  </div>
  <!--property end-->


  <div style="padding:1em;">
    <div class="page-header">
      <h1>Font Detector</h1>
    </div>
    <form method="POST" action="{% url 'index' %}" enctype="multipart/form-data" class="form-horizontal">
      {% csrf_token %}
      <div class="form-group">
        <div class="col-sm-4">{{form.as_p}}</div>
        <div class="col-sm-8">
          <button type="submit" class="btn btn-info btn-lg da-link">분석</button>

        </div>
      </div>
    </form>
    <p class="message">판정 이미지</p>
    <ul>
      {% if result_name != "" %}
      <li>{{ result_name }}</li>
      {% else %}
      <li>이미지 없음</li>
      {% endif %}
    </ul>
    <p class="message">판정 결과</p>
    <ol>
      {% if result_list %}
      {% for result in result_list %}
      <li>{{ result }}</li>
      {% endfor %}
      {% else %}
      <li>결과 없음</li>
      {% endif %}
    </ol>
    <div class="image">
      {% if result_img != "" %}
        {% for html_content in str_list %}
        {% autoescape off %}
          {{html_content}}
        {% endautoescape %}
        {% endfor %}
      {% endif %}
    </div>
  </div>

  <!--footer start-->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-sm-3 address wow fadeInUp" data-wow-duration="2s" data-wow-delay=".1s">
          <h1>
            contact info
          </h1>
          <address>
            <p><i class="fa fa-home pr-10"></i>Address: No.XXXXXX street</p>
            <p><i class="fa fa-globe pr-10"></i>Mars city, Country </p>
            <p><i class="fa fa-mobile pr-10"></i>Mobile : (123) 456-7890 </p>
            <p><i class="fa fa-phone pr-10"></i>Phone : (123) 456-7890 </p>
            <p><i class="fa fa-envelope pr-10"></i>Email : <a href="javascript:;">support@example.com</a></p>
          </address>
        </div>
        <div class="col-lg-3 col-sm-3 wow fadeInUp" data-wow-duration="2s" data-wow-delay=".3s">
          <h1>latest tweet</h1>
          <div class="tweet-box">
            <i class="fa fa-twitter"></i>
            <em>
              Please follow
              <a href="javascript:;">@example</a>
              for all future updates of us!
              <a href="javascript:;">twitter.com/acme</a>
            </em>
          </div>
          <div class="tweet-box">
            <i class="fa fa-twitter"></i>
            <em>
              Please follow
              <a href="javascript:;">@example</a>
              for all future updates of us!
              <a href="javascript:;">twitter.com/acme</a>
            </em>
          </div>
          <div class="tweet-box">
            <i class="fa fa-twitter"></i>
            <em>
              Please follow
              <a href="javascript:;">@example</a>
              for all future updates of us!
              <a href="javascript:;">twitter.com/acme</a>
            </em>
          </div>
        </div>
        <div class="col-lg-3 col-sm-3">
          <div class="page-footer wow fadeInUp" data-wow-duration="2s" data-wow-delay=".5s">
            <h1>
              Our Company
            </h1>
            <ul class="page-footer-list">
              <li>
                <i class="fa fa-angle-right"></i>
                <a href="about.html">About Us</a>
              </li>
              <li>
                <i class="fa fa-angle-right"></i>
                <a href="faq.html">Support</a>
              </li>
              <li>
                <i class="fa fa-angle-right"></i>
                <a href="service.html">Service</a>
              </li>
              <li>
                <i class="fa fa-angle-right"></i>
                <a href="privacy-policy.html">Privacy Policy</a>
              </li>
              <li>
                <i class="fa fa-angle-right"></i>
                <a href="career.html">We are Hiring</a>
              </li>
              <li>
                <i class="fa fa-angle-right"></i>
                <a href="terms.html">Term & condition</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-3 col-sm-3">
          <div class="text-footer wow fadeInUp" data-wow-duration="2s" data-wow-delay=".7s">
            <h1>
              Text Widget
            </h1>
            <p>
              This is a text widget.Lorem ipsum dolor sit amet.
              This is a text widget.Lorem ipsum dolor sit amet.
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer end -->
  <!--small footer start -->
  <footer class="footer-small">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="copyright">
            <p>&copy; Copyright - Weed Detector by Orijang</p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!--small footer end-->

  <!-- js placed at the end of the document so the pages load faster
<script src="js/jquery.js">
</script>
-->
  <script src="static/js/jquery-1.8.3.min.js">
  </script>
  <script src="static/js/bootstrap.min.js">
  </script>
  <script type="text/javascript" src="static/js/hover-dropdown.js">
  </script>
  <script defer src="static/js/jquery.flexslider.js">
  </script>
  <script type="text/javascript" src="static/assets/bxslider/jquery.bxslider.js">
  </script>

  <script type="text/javascript" src="static/js/jquery.parallax-1.1.3.js">
  </script>
  <script src="static/js/wow.min.js">
  </script>
  <script src="static/assets/owlcarousel/owl.carousel.js">
  </script>

  <script src="static/js/jquery.easing.min.js">
  </script>
  <script src="static/js/link-hover.js">
  </script>
  <script src="static/js/superfish.js">
  </script>
  <script type="text/javascript" src="static/js/parallax-slider/jquery.cslider.js">
  </script>
  <script type="text/javascript">
    $(function () {

      $('#da-slider').cslider({
        autoplay: true,
        bgincrement: 100
      });

    });
  </script>



  <!--common script for all pages-->
  <script src="static/js/common-scripts.js">
  </script>

  <script type="text/javascript">
    jQuery(document).ready(function () {


      $('.bxslider1').bxSlider({
        minSlides: 5,
        maxSlides: 6,
        slideWidth: 360,
        slideMargin: 2,
        moveSlides: 1,
        responsive: true,
        nextSelector: '#slider-next',
        prevSelector: '#slider-prev',
        nextText: 'Onward →',
        prevText: '← Go back'
      });

    });


  </script>


  <script>
    $('a.info').tooltip();

    $(window).load(function () {
      $('.flexslider').flexslider({
        animation: "slide",
        start: function (slider) {
          $('body').removeClass('loading');
        }
      });
    });

    $(document).ready(function () {

      $("#owl-demo").owlCarousel({

        items: 4

      });

    });

    jQuery(document).ready(function () {
      jQuery('ul.superfish').superfish();
    });

    new WOW().init();


  </script>
</body>

</html>
{% endblock %}