API_KEY=AIzaSyAJK0FlwVWHSOPZQMna1ao9o1KGh_A6ZDU
CUSTOM_SEARCH_ENGINE=004770286762978897072:l8ouiherayy 
CASCADE_FILE_PATH = C:\Users\LGPC\Desktop\Study\multicampus\MachineLearning\ml\cnn_project\HaarCascade\haarcascade_frontalface_default.xml